/* laptop */
@media (min-width: 601px) {  
  .heroText {
    top: 35%;
    left: 10%;
  }

  .logo{
    padding: 0 1rem;
  }
}

/* mobile */
@media (max-width: 600px) {
  .heroTextDynamic{
    font-size: 3rem;
    top: 30%;
    left: 20%;
    line-height: 6rem
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }
}

.featurePictureContainer { 
  width: 100vw;
  height: 100vh;
  position: relative; 
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.featurePictureContainer::before {
  pointer-events: none;
  content: ' ';
  position: fixed; 
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: white;
  background: url("../../../Images/Hero/HomePage.jpg") no-repeat center center;
  background-size: cover;
  will-change: transform;
  z-index: -1;
}

.heroText {
  font-size: 4rem;
  position: absolute;
  background-color: white;
  opacity: 0.8;
  line-height: 4.5rem;
}

.blurb {
  padding: 6rem 10rem;
  font-size: 4rem;
  text-align: center;
}

.accomplishmentsContainer, .getInvolvedContainer {
  padding: 2rem 0;
}

.accomplishmentsItemContainer {
  padding: 1rem 10rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4rem;
}

.accomplishmentsItem {
  position: relative;
}

.accomplishmentsIcon {
  position: absolute;
  bottom: 0.5rem;
  left: -2rem;
  opacity: 0.2;
}

.accomplishmentsText {
  font-size: 1.25rem;
}

.getInvolvedItemContainer {
  padding: 0 8rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.getInvolvedText {
  padding: 1rem 0;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  background-color: black;
  color: white;
}

.link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
