.root {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.textContainer {
  display: flex;
  align-items: center;
  padding-bottom: 3rem;
  height: 45vh;
}

.definitionContainer {
  width: 50vw;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.missionsContainer {
  width: 100vw;
  height: 50vh;
  padding: 0 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;

  background-image: url("../../Images/1.jpg");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.forefront {
  font-size: 2rem;
  padding-bottom: 0.5rem;
}

.grayText {
  color: rgb(166,166,166);
  font-size: 1.25rem;
  padding-bottom: 1rem;
}

.definition {
  font-size: 1.5rem;
  line-height: 2.25rem;
}

.missionTitle {
  font-size: 2.5rem;
  color: white;
}

.mission {
  text-align: center;
  color: white;
  font-size: 2rem;
  padding: 1rem;
  line-height: 2.25rem;
  white-space: nowrap;
}

.italic {
  font-style: italic;
  padding-left: 2.25rem;
}