/* mobile */
@media (max-width: 600px) {
  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }
}

.FeaturePictureContainer { 
  background-image: url("../../../Images/Feature/3.jpg");
  height: 100vh;
  width: 100vw;
  position: relative; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.featureText {
  font-size: 2rem;
  line-height: 3rem;
  top: 13rem;
  right: 5rem;
  width: 41vw;
}

.widgetContainer {
  width: 35vw;
  position: absolute;
  bottom: 4rem;
  right: 10rem;
  background-color: rgba(255,255,255,0.8);
  border-radius: 1rem;
  padding: 2rem;
}

.blurb {
  padding: 2rem 10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35vh;
  font-size: 2rem;
  line-height: 3.25rem;
  text-align: center;
}

.sectionTitle {
  font-size: 2.5em;
  font-weight: 600;
  text-align: center;
  padding-bottom: 3rem;
}

.iconItem {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: thin solid black;
}

.iconItem:nth-child(1) {
  border: thin solid black;
  border-right: none;
  border-bottom: none;
}

.iconItem:nth-child(2) {
  border: thin solid black;
  border-bottom: none;
}

.iconItem:nth-child(3) {
  border: thin solid black;
  border-right: none;
}

.iconItem:nth-child(4) {
  border: thin solid black;
}

.iconsContainer {
  padding: 0 35vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.iconDescription {
  font-size: 1.25rem;
  padding-top: 0.5rem;
}

.icons{
  display: flex;
  align-items: center;
  justify-content: center;
}

.whyBeMonthlyDonor {
  padding: 2rem 0;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.5rem;
  font-weight: 600;
  padding: 2rem 0;
}

.pictureContainer {
  margin: 2rem 0;
  position: relative;
  width: 100vw;
  height: 60vh;
  background-image: url('../../../Images/7.jpg');
  object-fit: contain;
}

.pictureText {
  top: 30%;
  left: 10%;
  width: 80vw;
  font-size: 2rem;
  line-height: 3rem;
}

.whyBeMonthlyDonorText {
  width: 100vw;
  padding: 2rem 12rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  font-size: 1.5rem;
  text-align: center;
}

.testimonialContainer {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carouselContainer {
  padding: 2rem 0;
}

.testimonialPicContainer {
  position: relative;
}

.testimonialPic {
  /* background-image: url('../../../Images/1.jpg'); */
  /* position: relative; */
  width: 100vw;
  height: 80vh;
  object-fit: cover;
}

.testimonialText {
  bottom: 3rem;
  left: 22%;
  font-size: 1rem;
  text-align: center;
}