/* mobile */
@media (max-width: 600px) {
  .header {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
  }
}

.site {
  display: grid;
  grid-template-rows: repeat(3, auto-fill);
  grid-template-columns: auto;
}

.header {
  grid-row: 1 / 2;
  grid-column: 1;
  z-index: 1;
}

.content {
  grid-row: 1 / 3;
  grid-column: 1;
}

.footer {
  grid-row: 3 / 4;
  grid-column: 1;
}